<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Force Graph VR Test</title>
  
  <!-- Load A-Frame first -->
  <script src="https://unpkg.com/aframe@1.4.2/dist/aframe.min.js"></script>
  
  <!-- Load react dependencies -->
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  
  <!-- Load the ForceGraphVR component -->
  <script src="https://unpkg.com/react-force-graph-vr"></script>
</head>
<body>
  <div id="graph-container" style="width: 100%; height: 100vh;"></div>
  
  <script>
    // Wait for A-Frame to be ready
    document.addEventListener('DOMContentLoaded', function() {
      // Sample data
      const data = {
        nodes: [
          { id: 'node1', name: 'Node 1', val: 20, color: '#ff0000' },
          { id: 'node2', name: 'Node 2', val: 15, color: '#00ff00' },
          { id: 'node3', name: 'Node 3', val: 25, color: '#0000ff' }
        ],
        links: [
          { source: 'node1', target: 'node2' },
          { source: 'node2', target: 'node3' },
          { source: 'node3', target: 'node1' }
        ]
      };
      
      // Create and render the graph
      const ForceGraphVR = ReactForceGraphVR.default;
      const element = React.createElement(ForceGraphVR, {
        graphData: data,
        backgroundColor: '#f0f0f0'
      });
      
      ReactDOM.render(element, document.getElementById('graph-container'));
    });
  </script>
</body>
</html> 